<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0.rc2" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/actions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Actions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Actions/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Output/segment"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Input/lastName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
