/*
 * generated by Xtext 2.9.0.rc2
 */
package org.xtext.example.mydsl.web

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.contentassist.IdeContentProposalProvider
import org.xtext.example.mydsl.web.template.TgtWebContentProposalProvider

/**
 * Use this class to register additional components to be used within the web application.
 */
@FinalFieldsConstructor
class MyDslWebModule extends AbstractMyDslWebModule {
	def Class<? extends IdeContentProposalProvider> bindIdeContentProposalProvider() {
		return TgtWebContentProposalProvider
	}
}
